.dashboard-container {
    font-size: 0.85em;
    background: rgba(0, 0, 0, 0.1);
    padding: 0.6em 0.7em;
    height: 100vh;
    min-height: 570px;
    display: grid;
    row-gap: 0.2em;
    -moz-column-gap: 0.4em;
    column-gap: 0.3em;
    grid-template-columns: 235px auto 250px;
    grid-template-rows: 80px 570px ;
    grid-template-areas:
      "itemA itemB itemC"      
      "itemA itemG itemC"
      "itemF itemF itemF";
  }
  
  .item-a {
    grid-area: itemA;    
  }
  .grid-content-Item {
    background: #343A40;
    color: #e5e5e5;
    padding: 0.3em 0.6em;
    border-radius: 4px;
    border: 0.5px solid #dadada;
    overflow: auto;
    overflow-x: hidden;
  }
  
  .item-b {
    grid-area: itemB;
  }
  
  .item-c {
    grid-area: itemC;
  }
  
  .item-g {
    grid-area: itemG;
  }
  .item-f {
    grid-area: itemF;
  }
  
  .grid-content {
    background: white;
    padding: 0.7em 0.6em;
    border-radius: 4px;
    border: 1px solid #dadada;
    overflow: auto;
    overflow-x: hidden;
  }
  
  .rigth-sidebar {
    width: 350px;
    height: 100%;
    /* background-color: var(lightBlue); */
    position: fixed;
    top: 0;
    right: -350px;
    transition: 0.3s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    z-index: 1;
    }

    .icon-open {
      position: absolute;
      top: 42%;
      cursor: pointer;
      border: 1px solid;
      width: 60px;
      height: 60px;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      border-radius: 50%;
      background: #4a85bc;
      color: #e5e5e5;
      left: -23px;
      padding: 0.6em;
      z-index: -1;
    }
    .icon-close {
      color: white;
      position: absolute;
      margin: 0.8em 0.6em;
      top: 0;
      right: 0;
      cursor: pointer;
      font-size: 1.3em;      
    }
  
  
  .alerts-list {
    padding: 0.4em;
    display: grid;
    background: rgb(249 208 24 / 75%);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    position: relative;
    padding: 0.4em 1.5em;    
    }
    .alert-item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8em;      
    }
  
  
  .imperium-frame {
    width: 100%;
    height: 100%;
  }
  
  
  /* container properties */
  
  .scrollbar {
    width: 100%;
    max-width: 100%;
    height: 400px;
    background-color: #7bd6fc;
    overflow-y: scroll;
  }
  
  /* customize scrollbar css */
  
  ::-webkit-scrollbar {
    width: 6.5px;
    background-color: #fbfbfb;
  }
  
  ::-webkit-scrollbar:horizontal {
    height: 6.5px;
  }
  
  ::-webkit-scrollbar-track {    
    border-radius: 10px;    
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-radius: 16px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #9e9a9a;
    border: 1px solid #333333;
  }
  
  ::-webkit-scrollbar-thumb:active {
    background-color: #adadad;
    border: 1px solid #333333;
  }
  